# ARStarter

./: settings.gradle
app/: build.gradle
app/sampledata/Cheetah/: Cheetah.sfa
app/sampledata/Giraffe/: Giraffe.sfa
app/sampledata/Gorilla/: Gorilla.sfa
app/sampledata/Penguin/: Penguin.sfa
app/sampledata/Tiger/: Tiger.sfa
app/sampledata/Tortoise/: Tortoise.sfa
app/sampledata/Zebra/: Zebra.sfa
app/src/androidTest/java/com/dheeraj/zooar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dheeraj/zooar/: MainActivity.java
app/src/main/res/raw/: cheetah.sfb  giraffe.sfb  gorilla.sfb  penguin.sfb  tiger.sfb  tortoise.sfb  zebra.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/com/dheeraj/zooar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
