apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.dheeraj.zooar"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    // Provides ARCore Session and related resources.
    implementation 'com.google.ar:core:1.15.0'

    // Provides ArFragment, and other UX resources.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'
}


sceneform.asset('sampledata/Cheetah/Cheetah.fbx',
        'default',
        'sampledata/Cheetah/Cheetah.sfa',
        'src/main/res/raw/cheetah')

sceneform.asset('sampledata/Giraffe/Giraffe.fbx',
        'default',
        'sampledata/Giraffe/Giraffe.sfa',
        'src/main/res/raw/giraffe')

sceneform.asset('sampledata/Penguin/Penguin.fbx',
        'default',
        'sampledata/Penguin/Penguin.sfa',
        'src/main/res/raw/penguin')

sceneform.asset('sampledata/Gorilla/Gorilla.fbx',
        'default',
        'sampledata/Gorilla/Gorilla.sfa',
        'src/main/res/raw/gorilla')

sceneform.asset('sampledata/Tiger/Tiger.fbx',
        'default',
        'sampledata/Tiger/Tiger.sfa',
        'src/main/res/raw/tiger')

sceneform.asset('sampledata/Tortoise/Tortoise.fbx',
        'default',
        'sampledata/Tortoise/Tortoise.sfa',
        'src/main/res/raw/tortoise')

sceneform.asset('sampledata/Zebra/Zebra.fbx',
        'default',
        'sampledata/Zebra/Zebra.sfa',
        'src/main/res/raw/zebra')